@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body{
	background-color: rgb(238, 238, 230);
}


/* NavBar */
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: black;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: blue;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}

/* Navbar Ends */

/* Carousal */
.carousel-caption {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(15, 23, 43, .7);
	z-index: 1;
      }
      
      .carousel-control-prev,
      .carousel-control-next {
	width: 10%;
      }
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
	width: 3rem;
	height: 3rem;
      }
.ctext{
	color: #fff;
	overflow: hidden;
	white-space: nowrap;
	animation: animate 4s steps(31);
}
@keyframes animate {
	from {
		width: 0;
	}
	to {
		width: 650px;
	}
}

/* Carousal Ends */

/* About Section */
.a1{
	height: 140px;
}
.a2{
	height: 200px;
}
.a3{
	height: 110px;
	width: 170px;
}
.a4{
	height: 155px;
}
/* About Section End */

/* facilities Start */
.card2 {
	background-color: rgb(239, 249, 249);
      }
      
      .card2:hover i {
	color: white !important;
      
      }
      
      .card2:hover {
	background-color: rgb(249, 173, 8);
	color: white;
        }
/* Facilities End */


.btn{
	transition: .5s;
	margin-top: 15px;
	border: 1px solid #fca504;
}
.btn:hover{
	background-color: #fff;
	color: #000;
}

/* Sliding Images */
.slider1
{
	height: 250px;
	margin: auto;
	position:relative;
	width: 90%;
	display: grid;
	place-items: center;
	overflow: hidden;
}
.slide-track
{
	display: flex;
	width: calc(250px * 14);
	animation: scroll 40s linear infinite;
}
/* .slide-track:hover{
	animation-play-state: paused;
} */
@keyframes scroll{
	0%{
		transform: translateX(0);
	}
	100%
	{
		transform: translateX(calc(-250px * 7));
	}
}
.slide1
{
	height: 200px;
	width: 250px;
	display: flex;
	align-items: center;
	padding: 15px;
	perspective: 100px;
}
.img1{
	width: 100%;
	transition: transform 1%;
	filter: grayscale(100%);
	-webkit-transition: .5s;
	transition: .5s;
}
.img1:hover{
	transform: translateZ(20px);
	filter: grayscale(1%);
}

/* Sliding Images Ends*/



#footer {
	height: auto; 
	background-color: #333; /* Choose your footer background color */
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
        }

.fl{
	margin-top:50px;
}        
.imgf{
	width: 250px;
}      


/* testimonial */
.testimonial {
	padding: 80px 0;
}
.sec-heading {
	margin-bottom: 60px;
}
.single-box {
	border: 3px solid #e6f0fa;
	padding: 50px 30px 40px;
	border-radius: 20px;
	background: #fff;
}
.img-area {
	margin: 45px 0 20px;
}
.single-box img {
	max-width: 100px;
	border-radius: 50%;
	margin: 0 auto
}
.single-box h4 {
	font-weight: 600;
	margin: 0;
	font-size: 25px;
}
.single-box {
	overflow: hidden
}
.single-box .img-area {
	width: 30%;
	float: left;
	margin: 0
}
.single-box .content {
	width: 70%;
	float: left;
	padding-left: 10px
}
.single-box p {
	margin: 10px 0 25px;
	line-height: 2.3;
}
.testi-carousel-three .single-box {
	border: 0;
	padding: 0 50px;
}
.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
	width: 16px;
	height: 16px;
	background-color: #ddd;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
}
.testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
	background-color: blueviolet;
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
	.testimonial {
		padding: 70px 0 130px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
	.testimonial {
		padding: 70px 0 130px;
	}
	.single-box {
		padding: 50px 0 40px;
	}
	.single-box .img-area {
		width: 100%;
		float: none;
	}
	.single-box .content {
		width: 100%;
		float: none;
	}
}



/* contact page */
.contact_img{
	width: 100%;
	background-size: cover;
	height: 450px;
}
.contact_text{
	margin-top: -300px;
	margin-bottom: 50px;
}
.section-title{
	margin-top: 135px;
}
.contact_btn{
	height: 45px;
}
.map{
	width: 550px;
}
@media(max-width :1024px ){

	.map{
		width: 450px;
	}
}

@media (max-width: 768px) { 
	.map{
		width: 300px;
	}
 }
/* contact page end */


/* login page */
.login{
	text-align: center;
	font-size: 35px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* login page end */


.contact_text2{
	margin-top: -300px;
	margin-bottom: 250px;
}

/* gallery */
.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 80%;
	margin: 0 auto;
}
.image {
	margin: 10px;
	position: relative;
	flex: 1 1 calc(33.33% - 20px);
	max-width: 300px;
	overflow: hidden;
	border: solid black;
	border-width: 2px;
}
.image img {
	width: 100%;
	cursor: pointer;
}
@media (max-width: 768px) {
	.image {
		flex: 1 1 calc(50% - 20px);
	}
}
@media (max-width: 576px) {
	.image {
		flex: 1 1 100%;
	}
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
	padding-top: 30px;
}
.modal img {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
}
.close:hover, .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
.caption {
	margin: 10px;
	color: #ccc;
	text-align: center;
}
@media (max-width: 600px) {
	body {
		height: 100%;
	}
}



/* gallery ends */

/* booking */
.section-title1{
	margin-top: 50px;
}
/* booking ends */

.section-title2{
	margin-top: 100px;
}

